in { 0 , q1 } do { 0 , q1 , R };
in { 1 , q1 } do { 1 , q1 , R };
in { 2 , q1 } do { 2 , q1 , R };
in { 3 , q1 } do { 3 , q1 , R };
in { 4 , q1 } do { 4 , q1 , R };
in { 5 , q1 } do { 5 , q1 , R };
in { 6 , q1 } do { 6 , q1 , R };
in { 7 , q1 } do { 7 , q1 , R };
in { 8 , q1 } do { 8 , q1 , R };
in { 9 , q1 } do { 9 , q1 , R };
in { e , q1 } do { e , q2 , L };
in { 0, q2 } do {1 , qs, C};
in { 1, q2 } do {2 , qs, C};
in { 2, q2 } do {3 , qs, C};
in { 3, q2 } do {4 , qs, C};
in { 4, q2 } do {5 , qs, C};
in { 5, q2 } do {6 , qs, C};
in { 6, q2 } do {7 , qs, C};
in { 7, q2 } do {8 , qs, C};
in { 8, q2 } do {9 , qs, C};
in { 9, q2 } do {0 , q2, L};
in { e, q2 } do {1 , qs, C};
set_begin { q1 };
set_end { qs };
