in { 0 , q1 } do { 9 , q1 , L };
in { 1 , q1 } do { 0 , q2 , L };
in { 2 , q1 } do { 1 , q2 , L };
in { 3 , q1 } do { 2 , q2 , L };
in { 4 , q1 } do { 3 , q2 , L };
in { 5 , q1 } do { 4 , q2 , L };
in { 6 , q1 } do { 5 , q2 , L };
in { 7 , q1 } do { 6 , q2 , L };
in { 8 , q1 } do { 7 , q2 , L };
in { 9 , q1 } do { 8 , q2 , L };
in { plus , q1 } do { e , q5 , R };
in { 0 , q2 } do { 0 , q2 , L };
in { 1 , q2 } do { 1 , q2 , L };
in { 2 , q2 } do { 2 , q2 , L };
in { 3 , q2 } do { 3 , q2 , L };
in { 4 , q2 } do { 4 , q2 , L };
in { 5 , q2 } do { 5 , q2 , L };
in { 6 , q2 } do { 6 , q2 , L };
in { 7 , q2 } do { 7 , q2 , R };
in { 8 , q2 } do { 8 , q2 , R };
in { 9 , q2 } do { 9 , q2 , R };
in { plus , q2 } do { plus , q3 , L };
in { 0 , q3 } do { 1 , q4 , R };
in { 1 , q3 } do { 2 , q4 , L };
in { 2 , q3 } do { 3 , q4 , L };
in { 3 , q3 } do { 4 , q4 , L };
in { 4 , q3 } do { 5 , q4 , L };
in { 5 , q3 } do { 6 , q4 , L };
in { 6 , q3 } do { 7 , q4 , L };
in { 7 , q3 } do { 8 , q4 , L };
in { 8 , q3 } do { 9 , q4 , L };
in { 9 , q3 } do { 0 , q3 , L };
in { e , q3 } do { 1 , q4 , R };
in { 0 , q4 } do { 0 , q4 , R };
in { 1 , q4 } do { 1 , q4 , R };
in { 2 , q4 } do { 2 , q4 , R };
in { 3 , q4 } do { 3 , q4 , R };
in { 4 , q4 } do { 4 , q4 , R };
in { 5 , q4 } do { 5 , q4 , R };
in { 6 , q4 } do { 6 , q4 , R };
in { 7 , q4 } do { 7 , q4 , R };
in { 8 , q4 } do { 8 , q4 , R };
in { 9 , q4 } do { 9 , q4 , R };
in { plus , q4 } do { plus , q4 , R };
in { e , q4 } do { e , q1 , L };
in { 1 , q5 } do { e , q5 , R };
in { 2 , q5 } do { e , q5 , R };
in { 3 , q5 } do { e , q5 , R };
in { 4 , q5 } do { e , q5 , R };
in { 5 , q5 } do { e , q5 , R };
in { 6 , q5 } do { e , q5 , R };
in { 7 , q5 } do { e , q5 , R };
in { 8 , q5 } do { e , q5 , R };
in { 9 , q5 } do { e , q5 , R };
in { e , q5 } do { e , qs , C };
set_begin { q1 };
set_end { qs };